
; groups

[all:children]
mac
windows
linux


; mac os

[mac]
1.2.3.4

; this is a simple example for mac machines
; we recommend using private key for login
; if private key exists - only the ansible_user is necessary

[mac:vars]
ansible_user=myusername
ansible_password=123


; linux os

[linux]
1.2.3.4

; this is a simple example for linux machines
; we recommend using private key for login
; if private key exists - only the ansible_user is necessary

[linux:vars]
ansible_user=myusername
ansible_password=123


; windows

[windows]
1.2.3.5

; this is the way to pass parameters to ansible
; for windows machines

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_become_user=Administrator
ansible_password=123
ansible_become_password=123
ansible_become_method=runas
